<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="icon" href="/images/logo.png">
    <title>About Us</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading">Save Our Strays</h1>
            <ul class="nav-items">
                <li class='nav-item'><a href="../SaveOurStrays.html">Home</a></li>
                <li class='nav-item'><a href="./contact us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
            <p class="text-gray">Welcome to Save Our Stray, where compassion meets action to make a difference in the lives of our furry friends. At Save Our Stray, we are dedicated to providing a safe haven for stray animals and working tirelessly to find them loving forever homes. Our mission is to reduce the suffering of homeless animals and create a world where every pet has a place to call home.</p>
            <div class="about-wrapper">
                <div class="left">
                    <ul>
                        <li >We work tirelessly to rescue stray animals from the streets, providing them with immediate medical attention and shelter.</li>
                        <li>Our team of dedicated veterinarians and caregivers ensures that every rescued animal receives the care they need to recover physically and emotionally.</li>
                        <li>Our emergency response team is prepared to step in and ensure the safety and well-being of animals affected by unforeseen circumstances</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li> We actively seek loving forever homes for our rescued animals, carefully matching them with responsible and caring adoptive families.</li>
                        <li>We believe in giving a voice to those who cannot speak for themselves and work tirelessly to ensure that animals are treated with the respect and care they deserve.</li>
                        <li>In times of natural disasters or emergencies, we are there to provide assistance and shelter for animals in need. </li>
                    </ul>
                </div>
            </div>

            <div class="counts">
                <div class="count-item count-item1">
                    <span>1000</span>
                    <p>Rescued </p>
                </div>
                <div class="count-item count-item2">
                    <span>700</span>
                    <p>Donated</p>
                </div>
                <div class="count-item count-item3">
                    <span>100</span>
                    <p>Adopted</p>
                </div>
                <div class="count-item count-item4">
                    <span>10</span>
                    <p>Staff</p>
                </div>
            </div>

            <section class="banner">
                <div class="banner-left">
                    <p class="banner-line">Join us in our mission to save and improve the lives of stray animals, one step at a time. Together, we can build a brighter future for all .
                    </p>
                </div>
                <div class="banner-right">
                    <a href="contact us.html" class="banner-btn">Contact Us</a>
                </div>
            </section>
        </div>
    </section>
    <section class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </section>


</body>

</html>