<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/adoption.css">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Adoption</title>
</head>
<body>
<div class="back-design">
    <h1>Categories</h1>
    <div class="container">
        <div class="dogs">
            <a href="./dogs-for-adoption.html">
                <img src="../images/adopt-dog-option.jpg" alt="dogs-option-for-adoption">
                <h2>Dogs</h2>
            </a>
        </div>


        <div class="cats">
            <a href="./cats-for-adoption.html">
                <img src="../images/adopt-cat-option.jpg" alt="cats-option-for-adoption">
                <h2>Cats</h2>
            </a>
        </div>

        <div class="others">
            <a href="./other-animals-for-adoption.html">
                <img src="../images/adopt-other-animals-option.jpg" alt="other-animals-option-for-adoption">
                <h2>Other Animals</h2>
            </a>
        </div>
    </div>
</div>
    <section class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </section>
</body>
</html>