<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/adoption-list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Animal Adoption</title>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="../images/cat1.jpg" alt="dog-3">
        </div>
        <div class="column">
            <h2>Cat Name: Rusty</h2>
            <p>Age: 8 Months</p>
            <p>Gender: Male</p>
            <p>Disease: none</p>
            <p>Cat Breed: Stray</p>
            <p>Previous Owner: none</p>
            <p>Contact Info: none</p>
            <p>Address: Dhankawadi, Pune 411043</p>
            <br>
            <button class="enquire-btn" onclick="popup()">Enquire</button>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="../images/cat3.jpg" alt="dog-1">
        </div>
        <div class="column">
            <h2>Cat Name: Snowy</h2>
            <p>Age: 2 Months</p>
            <p>Gender: Male</p>
            <p>Disease: none</p>
            <p>Cat Breed: Stray</p>
            <p>Previous Owner: None</p>
            <p>Contact Info: None</p>
            <p>Address: Dhankawadi, Pune 411043</p>
            <br>
            <button class="enquire-btn" onclick="popup()">Enquire</button>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="../images/cat2.jpg" alt="dog-2">
        </div>
        <div class="column">
            <h2>Dog Name: Jack</h2>
            <p>Age: 1 Years</p>
            <p>Gender: Male</p>
            <p>Disease: none</p>
            <p>Cat Breed: Persian</p>
            <p>Previous Owner: Mr. Jake Johnson</p>
            <p>Contact Info: +91 9876543210</p>
            <p>Address: Katraj, Pune 411045</p>
            <br>
            <button class="enquire-btn" onclick="popup()">Enquire</button>
        </div>
    </div>

    <div class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </div>

    <!-- Add more rows for other animals -->
    <script>
        function popup() {
            alert("Enquiry Request sent successfully, We will contact you as soon as possible.");
        }
    </script>
</body>

</html>