<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/contact us.css">
    <link rel="icon" href="../images/logo.png">
    <title>Contact Us</title>
    <script type='module' src="../src/contact-us.js"></script>
    <!-- <script src="bundle.js"></script> -->
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading">Save Our Strays</h1>
            <ul class="nav-items">
                <li class='nav-item'><a href="../SaveOurStrays.html">Home</a></li>
                <li class='nav-item'><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </nav>


    <section class="contact-form">
        <div class="container">
            <div class="form-wrapper">
                <div class="company-details">
                    <div class="address-group">
                        <i class="fa fa-map-marker-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Location</h2>
                        <p>Pune Institute of Computer Technology, Katraj, Pune Maharashtra 411043</p>
                    </div>
                    <div class="address-group">
                        <i class="far fa-envelope fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Email</h2>
                        <p>SaveOurStrays@gmail.com</p>
                    </div>
                    <div class="address-group">
                        <i class="fas fa-phone-square fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Call</h2>
                        <p>+91 9876543210</p>
                    </div>
                    <img src="../images/healthcare.jpg  " alt="Save Our Strays Image">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-gray"><br>Let us know your Question, Suggestions and Concerns by Filling out the
                        contact
                        form below</p><br>
                    <div class="form-group">
                        <label for="username" class="md-heading text-black">Name</label>
                        <input type="text" name="" id="username" required>
                    </div>
                    <div class="form-group" class="md-heading text-black">
                        <label for="phone" class="md-heading text-black">Phone No</label>
                        <input type="tel" name="" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="md-heading text-black">Email</label>
                        <input type="email" name="" id="email" required>
                    </div>
                    <div class="form-group" class="md-heading text-black">
                        <label for="message" class="md-heading text-black">Message</label>
                        <textarea name="" id="message" size></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>

                </form>
            </div>
        </div>
    </section>






    <section class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </section>
</body>