<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donate Us</title>
	<link rel="stylesheet" href="../styles/about.css">
	<link rel="stylesheet" href="../styles/donate.css">
    <link rel="icon" href="/images/logo.png">

	
</head>
<body>
	<nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading">Save Our Strays</h1>
            <ul class="nav-items">
                <li class='nav-item'><a href="../SaveOurStrays.html">Home</a></li>
                <li class='nav-item'><a href="./about.html">About Us</a></li>
            </ul>
        </div>
    </nav>

	
	<div class="donate" >
        <div class="donate_container">
            <h1>Let's Make a Change Together!</h1>
            <p>The greatest use of a life is to spend it on something that will outlast it.</p>
            <p class="second">Any help or donation,<br>no matter how big or small,<br> will be whole-heartedly and deeply appreciated.</p>
            <div class="side_btn">
                <a href="./payment.html" target="_blank">DONATE NOW</a>
            </div>
        </div>
    </div>

	
	<section class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </section>
	

</body>
</html>

