<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/Healthcare.css">
    <title>Healthcare</title>
</head>

<body>
    <header>
        <!-- This is Top Bar for the Website -->
        <div id="header">

            <!-- Logo and Heading of the website  -->
            <div class="navbar container">
                <img class="logo" style="margin-right: 1em;" src="../images/logo.png" alt="SOS logo">
                <h1 class="logo lg-heading1">SOS</h1>
                <ul class="nav-item">
                <li class='nav-item'><a href="../SaveOurStrays.html">Home</a></li>
                <li class='nav-item'><a href="./about.html">About</a></li>
                <li class='nav-item'><a href="../pages/contact us.html">Contact</a></li>
                </ul>
            </div>

        </div>

    </header>

    <div class="Front">
        <h2>Health Care</h2>
        <!-- <video autoplay loop muted plays-inline class="back-video"> 
                <source src="./video/HealthCare.mp4">
            </video> -->
    </div>

    <main class="container">


        <section class="showcase" id="sh">
            <div class="container">
                <div class="row row1">
                    <div class="imgbox"><img src="../images/healthcare.jpg">
                    </div>
                    <div class="textbox">
                        <h2 class="text-black">Veterinary Care</h2>
                        <p class="text-gray">All animals in our care receive the highest standard of veterinary care.
                            Upon arrival at our facility,
                            each animal undergoes a thorough health examination by a licensed veterinarian. This initial
                            assessment
                            helps us identify any immediate medical needs and create tailored treatment plans.

                            Regular veterinary check-ups are an integral part of our commitment to their well-being.
                            These check-ups
                            include vaccinations, dental care, and routine wellness exams. We believe that preventative
                            care is key
                            to maintaining the health of our rescued animals. Any medical issues or injuries that arise
                            are promptly
                            addressed with the appropriate treatments and medications, ensuring that our animals receive
                            the best
                            care possible.</p>
                    </div>
                </div>
                <div class="row row2">
                    <div class="imgbox"><img src="../images/HC.css.jpg" alt="animal-healthcare"></div>
                    <div class="textbox">
                        <h2 class="text-black">Medical Fund</h2>
                        <p class="text-gray">
                            Donations play a crucial role in maintaining our dedicated medical fund, which covers a wide
                            range of
                            essential expenses. These contributions directly impact the lives of the animals in our
                            care, allowing us to
                            provide medical attention when it's needed most.

                            The medical fund supports various aspects of healthcare, including surgeries, medications,
                            emergency
                            treatments, and ongoing medical care. For example, surgeries may be necessary to address
                            injuries or
                            conditions that require surgical intervention. Medications are provided to manage chronic
                            health issues and
                            to ensure the comfort of our animals. Emergency treatments are available for unexpected
                            health crises.</p>
                        <a href="Donation.html" class="btn btn-secondary text-red">Donation</a>
                        <p>Our Partners</p>
                    </div>
                </div>
                <div class="row row3">
                    <div class="imgbox"><img src="../images/HC1.jpg" alt="dog-for-adoption"></div>
                    <div class="textbox">
                        <h2 class="text-black">Wellness Tips</h2>
                        <p class="text-gray">We understand that responsible pet ownership extends beyond rescue, which
                            is why we offer wellness tips
                            to help pet owners provide the best possible care for their animals. Our advice covers a
                            range of
                            topics, from nutrition and exercise to grooming and mental stimulation.

                            Proper nutrition is essential for the health and longevity of your pet. We provide guidance
                            on choosing
                            the right diet and establishing feeding schedules. Exercise is equally important, and we
                            offer tips on
                            how to ensure your pet gets the physical activity they need to stay fit and happy.

                            Additionally, grooming and mental stimulation are crucial aspects of pet care. We provide
                            guidance on
                            grooming practices and activities to keep your pet mentally engaged and stimulated.</p>
                        <!-- <a href="./pages/under-development.html" class="btn btn-secondary text-red">More</a> -->
                    </div>
                </div>
                <div class="row row4">
                    <div class="imgbox"><img src="../images/hc2.jpg" alt="food-donation"></div>
                    <div class="textbox">
                        <h2 class="text-black">Emergency Care Information</h2>
                        <p class="text-gray">Knowing what to do in a pet emergency can save lives. We provide clear instructions on how to recognize
                            signs of distress or illness in animals, and we detail the steps to take during an emergency.
            
                            Additionally, we offer a list of local veterinary clinics, emergency animal hospitals, and poison
                            control hotlines. These resources are invaluable in times of crisis, ensuring that you can quickly
                            access the help your.</p>
                        <!-- <a href="./pages/under-development.html" class="btn btn-secondary text-red">More</a> -->
                    </div>
                </div>
            </div>


    </main>

    <section class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </section>


</body>

</html>