<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rescue</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../styles/rescue.css" />
</head>

<body>
  <!-- Menu -->
  <div class="menu">
    <div class="container flex">
      <!-- Mobile Button -->
      <div class="mobile-btn">
        <ion-icon name="grid"></ion-icon>
      </div>
      <div class="logo">
        <a href="../SaveOurStrays.html"><img src="../images/logo.png" alt="" /></a>
        
      </div>
      <ul class="nav">
        <li class="nav-item"><a href="../SaveOurStrays.html">Home</a></li>
        <li class="nav-item"><a href="#why-us">Features</a></li>
        <li class="nav-item"><a href="#explore">Explore</a></li>
        <li class="nav-item"><a href="#donate">Donate</a></li>
      </ul>

      <a href="./contact us.html" class="btn">Join us</a>
    </div>
  </div>
  <!-- End Menu -->

  <!-- Header -->

  <div class="header">
    <div class="container flex">
      <div class="text">
        <h1 class="mb">
          “Be kind to <br />
          <span>All creatures ,</span> <br>this is the true religion"
        </h1>

        <p class="mb">
          We prioritize the health and well-being of animals. Our dedicated team of veterinarians and caregivers are
          committed to providing top-notch healthcare services to all creatures, great and small. <br>Whether it's
          preventive care, medical treatment, or specialized support, we are here to ensure that every animal receives
          the best possible care.
        </p>

      </div>

      <div class="visual"><img src="../images/rescue.jpg" alt="img" /></div>

    </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Transforming Lives <br></h2>

              <h3 class="secondary mb mt">
                <span>Witness the profound change that unfolds when compassion and dedication come</span> together to
                transform the lives of abandoned animals<br>
              </h3>
              <p class="tertiary mb ">
                A a child feels good about rescuing an abandoned or abused animal and giving it a whole new life.
                <br>Besides, if the animals from the pound aren’t adopted right away, they might be put to sleep. Having
                a pet also means lots of responsibilities. A child has to feed, clean up after, brush, and exercise the
                pet.
              </p>
        </div>

        <div class="visual"><img src="../images/donate2.webp" alt="" /></div>
      </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img src="../images/rescue3.jpg" alt="" />
        </div>
        <div class="text" style="margin :4%;">
          <h2 class="primary mb">
            Explore Our Rescue Stories<br />
          </h2>
          <p class="tertiary mb">
            Discover tales of resilience, compassion, and transformation as we share the incredible journeys of animals
            who found hope and love through our rescue efforts
          </p>

          <a href="#story" class="btn mt">Get Started Now</a>
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- story -->
    <div class="section" id="story">
      <h2 class="primary mb">Our Rescue story</h2>
      <div class="container flex">
        <div class="story">
          <img src="../images/bella story" alt="" />
          <h3 class="secondary mb">Bella's Story </h3>
          <p class="tertiary mb">
            Meet Bella, a small and timid dog who, not too long ago, <br> found herself abandoned and alone on the
            streets. <br>Her once-bright eyes had lost their sparkle, and her spirit seemed broken.
          </p>

          <a href="https://us.macmillan.com/books/9781250212764/bellasstory" class="btn-2"><ion-icon
              name="arrow-redo-circle-outline"></ion-icon></a>
        </div>

        <div class="story">
          <img src="../images/rescue4.jpg" alt="" />
          <h3 class="secondary mb">Max's Summer Rescue</h3>
          <p class="tertiary mb">
            Max, a frail stray cat, was rescued during the scorching summer by a compassionate passerby. Under our care,
            he thrived, and by summer's end, he found a loving forever home.
          </p>

          <a href="https://torontoguardian.com/2016/03/max-the-cats-second-chance-at-life/" class="btn-2"><ion-icon
              name="arrow-redo-circle-outline"></ion-icon></a>
        </div>
      </div>
    </div>
    <!-- End story -->

    

    <!-- donate -->
    <div class="section" id="donate">
      <div class="container flex" >
        <div class="visual">
          <img src="../images/doantemoney.jpeg" alt="" />
        </div>
        <div class="text" style="margin: 3%;">
          <h2 class="primary mb">
           Rescue Heroes: Join Us in Saving Lives
          </h2>

          <p class="tertiary mb">
            In our ongoing mission to rescue and rehabilitate abandoned animals, your support plays a vital role. Meet Luna, a once-frail kitten who was found alone in a storm drain during a summer storm. Thanks to generous donors like you, Luna's journey of transformation became possible.
          </p>

          <a href="DonateUs.html" class="btn mt">Donate Us</a>
        </div>
      </div>
    </div>
    <!-- End donate -->

    <!--  Footer -->
    <footer class="footer">
      <div class="container flex">
        <p class="tertiary">
          &copy; 2022 SaveOurStrays. All Rights Reserved
        </p>
      </div>
    </footer>
    <!--  End Footer -->

    <!-- Ion Icons Js -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!-- JS -->
    <script src="../js/script.js"></script>
</body>

</html>