@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ################### HTML element styling ####################### */

html
{
    font-size: 62.5%;
}

body
{
    font-family: 'Montserrat', sans-serif;
}

ul li
{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
}

p,li
{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 0.5em;
    letter-spacing: 0.08em;
}

p
{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.5em;
    letter-spacing: 0.08em;
}

h1,h2,h3
{
    margin-bottom: 0.1em;
    letter-spacing: 0.15em;
    font-weight: 600;
}

h2,h3
{
    margin-bottom: 0.1em;
    letter-spacing: 0.1em;
    word-spacing: 1.1rem;
    font-weight: 600;
}
/* #################### utility classes ################ */

.container
{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.lg-heading
{
    font-size: 3.5rem;
}

.md-heading
{
    font-size: 2.2rem;
}

.text-red
{
    color: #e63946;
}

.text-light
{
    color: #000000;
}

.text-black
{
    color: #333;
}

.text-gray
{
    color: #555555;
}

.bg-dark
{
    background-color:#263238 ;
}


.navbar
{
    /* border: 3px solid white; */
    padding: 2rem;
}

.logo, .header .navbar a
{
    display: inline;
    color: rgb(255, 255, 255);
}

.navbar .logo
{
    margin: 0.5rem;
    float: left; 
    font-size: 3.5rem;
}

.navbar .nav-items
{
    float: right; 
    margin-top: 1rem;
}

.navbar .nav-item
{
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a:link,
.navbar a:visited
{
    color: rgb(255, 255, 255) ;
}

.navbar  a:hover
{
    border-bottom: 2.2px solid #ffffff;
}

.navbar a
{
    padding-bottom: 0.2rem;
}

.navbar::after
{
    content: '';
    display: block;
    clear: both;
}


/* ############# footer styling ############## */
.footer
{
    background: #263238;
    color: #f4f4f4;
    align-items: end;
    text-align: center;
    padding: 2.5rem;
    margin-top: 2rem;
}

.social-media-links
{
    margin: 1.5rem;
}

.social-media-links i
{
    margin: 1.5rem;
}

/* ################## about styling ####################### */

.about
{
    padding: 5rem 0rem;
}

.about-heading::after
{
    content: '';
    display: block;
    width: 100%;
    margin-top: 0.1rem;
    margin-bottom: 1.5rem;
    border: 3px solid #e63946;
}

.about-wrapper .left
{
    float: left;
    width: 50%;
}

.about-wrapper .right
{
    float: right;
    width: 50%;
}

.about-wrapper
{
    text-align: center;
    margin-top: 2rem;
    font-size: 4rem;
}

.about-wrapper li
{
    font-size: 1.5rem;
    font-weight: 700;
}

.about-wrapper::after
{
    content: '';
    display: block;
    clear: both;
}

.about-wrapper li::before
{
    content:  '\2713';
    color: #e63946;
    font-weight: bold;
    padding-right: 1rem;
}


/* ############################## Count Styling ##################### */

.counts
{

    margin-top: 3rem;
}

.count-item
{
    float: left;
    width: 25%;
    text-align: center;
    height: 100%;
}

.counts::after
{
    content: '';
    display: block;
    clear: both;
}
.count-item span
{
    font-size: 3rem;
    font-weight: 700;
    color: #e63946;
}

.count-item p
{
    font-weight: 700;
    color: #555555;
    font-size: 1.8rem;
}

/* ################################## banner ###################### */

.banner
{
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 10px 0px #000000af;
    margin-top: 3rem;
}
.banner-left
{
    float: left;
    width: 60%;
}

.banner-right
{
    float: right;
    width: 40%;
    text-align: right;
}

.banner-line
{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1.3rem;
}

.banner-btn
{
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 2.6rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3rem 2.5rem;
    letter-spacing: 0.5rem;
    color: #f4f4f4;
    margin-top: 1.05rem;
}


.banner::after
{
    content: '';
    display: block;
    clear: both;
}


@media (max-width:500px)
{
    html{
        font-size: 50%;
    }

    .navbar .nav-items, .navbar .logo
    {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .about-heading, .about p
    {
        text-align: center;
        width: 100%;
        display: block;
    }

    .about-wrapper .left, .about-wrapper .right
    {
        float: none;
        width: 100%;
        align-items: center;
        display: block;
    }

    .counts .count-item
    {
        float: none;
        width: 100%;
        align-items: center;
        display: block;
        margin: 3rem 0rem;
    }

    .banner .banner-left,.banner .banner-right
    {
        float: none;
        align-items: center;
        display: block;
    }

    .banner-left
    {
        width: 100%;
        margin-bottom: 2rem;
    }

    .banner-right
    {
        text-align: none;
        margin: 0 auto;
        padding-bottom: 1.5rem;
    }

    .banner-btn
    {
        align-items: center;
        width: 100%;
        display: block;
        font-size: 1.8rem;
        text-align: center;
        padding: 0;
        margin: 0;
    }

}

@media (min-width:501px) and (max-width:790px)
{
    html
    {
        font-size: 8px;
    }

    .navbar .nav-items, .navbar .logo
    {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .about-heading, .about p
    {
        text-align: center;
        width: 100%;
        display: block;
    }

    .banner .banner-left,.banner .banner-right
    {
        float: none;
        align-items: center;
        display: block;
    }

    .banner-left
    {
        width: 100%;
        margin-bottom: 2rem;
    }

    .banner-right
    {
        text-align: none;
        margin: 0 auto;
        padding-bottom: 1.5rem;
    }

    .banner-btn
    {
        align-items: center;
        width: 100%;
        display: block;
        font-size: 1rem auto;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}