/* Style the row container */
.row-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* Ensure full viewport height */
}

/* Style the row */
.row {
    display: flex;
    margin: 0 auto;
    /* Center horizontally */
    border: 1px solid #ddd;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    width: 80%;
    align-items: center;
    margin-bottom: 20px;
}

h2,
p {
    font-size: 1.5rem;
}

.row:hover {
    transform: scale(1.03);
}

/* Style the columns */
.column {
    flex: 50%;
    padding: 20px;
}

/* Style the dog image to fit within the column */
.column img {
    max-width: 70%;
    height: auto;
    padding-left: 100px;
}

/* Style the "Enquire" button */
.enquire-btn {
    background-color: #ff3333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.enquire-btn:hover {
    background-color: #cc0000;
}

/* Style the pop-up modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    width: 60%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

/* Styling the footer */
.footer {
    background-color: #263238;
    color: #f4f4f4;
    text-align: center;
    padding: 2rem;
}

.social-media-links {
    margin: 2rem 2rem;
}

.social-media-links i {
    margin: 2rem;
}