@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ################### HTML element styling ####################### */

html {
    font-size: 60%;
    height: 100%;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 19rem;
    box-sizing: inherit;
}

ul li {
    list-style: none;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
}

p,
li {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 0.5em;
    letter-spacing: 0.08em;
}

p {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.5em;
    letter-spacing: 0.08em;
}

h1,
h2,
h3 {
    margin-bottom: 0.1em;
    letter-spacing: 0.15em;
    font-weight: 600;
}

h2,
h3 {
    margin-bottom: 0.1em;
    letter-spacing: 0.1em;
    word-spacing: 1.1rem;
    font-weight: 600;
}

/* #################### utility classes ################ */

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.lg-heading {
    font-size: 3.5rem;
}

.md-heading {
    font-size: 2.2rem;
    font-weight: 500;
}

.text-red {
    color: #e63946;
}

.text-light {
    color: #000000;
}

.text-black {
    color: #333;
}

.text-gray {
    color: #555555;
}

.bg-dark {
    background-color: #263238;
}


.header {

    height: 95vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/wallpaperflare.com_wallpaper.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    /* border: 3px solid white; */
    padding: 2rem;
}

.logo,
.header .navbar a {
    display: inline;
    color: rgb(255, 255, 255);
}

.navbar .logo {
    margin: 0.5rem;
    float: left;
    font-size: 3.5rem;
}

.navbar .nav-items {
    float: right;
    margin-top: 1rem;
}

.navbar .nav-item {
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a:link,
.navbar a:visited {
    color: rgb(255, 255, 255);
}

.navbar a:hover {
    border-bottom: 2.2px solid #ffffff;
}

.navbar a {
    padding-bottom: 0.2rem;
}

.navbar::after {
    content: '';
    display: block;
    clear: both;
}


/* ############# footer styling ############## */
.footer {
    background: #263238;
    color: #f4f4f4;
    align-items: end;
    text-align: center;
    padding: 4rem;
    margin-top: 0rem;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

.social-media-links i {
    margin: 2rem;
}

/* ####################### Contact Page Style ###################### */

.contact-form {
    padding: 5rem 0rem;
    background: #f7f7f7;
}

.form-wrapper .company-details {
    width: 49%;
    float: left;
    background: #fff;
    padding: 1rem;
    height: 760px;
}


.form-wrapper .company-details i {
    display: inline-block;
    margin-right: 1rem;
}

.form-wrapper .company-details h2 {
    display: inline-block;
    margin-right: 1rem;
    text-transform: uppercase;
}

.form-wrapper .company-details p {
    padding: 1rem;
}

.form-wrapper .address-group {
    margin-bottom: 3rem;
}

.form-wrapper .company-details img {
    max-width: 90%;
    min-height: 25rem;
    object-fit: cover;
}

.form-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

/* #################### Form Styling ######################3 */

.form-wrapper .form {
    width: 49%;
    float: right;
    background: #fff;
    font-size: 1.6rem;
    padding: 1rem;
    height: 760px;
}

.form h1::after {
    content: '';
    display: block;
    width: 100%;
    border: 3px solid #e63946;
}



:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.form-wrapper .form label {
    display: block;
}

.form-wrapper .form input {
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-wrapper .form .form-group {
    margin-bottom: 1.2rem;
}

.form-wrapper .form label::after {
    content: '*';
    color: #e63946;
}

.form-wrapper .form textarea {
    width: 100%;
    height: 300px;
    font-size: 18px;
}

.form-wrapper .form .form-btn {
    display: block;
    margin: 0 auto;
    padding: 0.5em 0.3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #e63946;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

@media (max-width:500px) {
    html {
        font-size: 50%;
    }

    .navbar .nav-items,
    .navbar .logo {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .form-wrapper .company-details,
    .form-wrapper .form {
        float: none;
        width: 100%;
        align-items: center;
        display: block;
    }

    .form-wrapper .company-details img {
        height: auto;
        width: 100%;
        margin: 0;
    }
}

@media (min-width:501px) and (max-width:790px) {
    html {
        font-size: 50%;
    }

    .navbar .nav-items,
    .navbar .logo {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }


}