<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/SaveOurStrays.css">
    <link rel="icon" href="./images/logo.png">
    <title>Home</title>
</head>

<body>
    <div class="background-video">
        <video src="./video/white-dog-2.mp4" class="back-video" type="video/mp4"autoplay loop muted plays-inline>
        </video>
        <nav>
            <img src="./images/logo.png" alt="website-logo" class="logo"><h1 class="nav-name">SOS</h1>
            <ul>
                <li><a href="./pages/about.html">About Us</a></li>
                <li><a href="./pages/contact us.html">Contact Us</a></li>
                <li><a href="./pages/society-register.html">Register with us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Save Our Strays</h1>
            <a href="#sh">Explore</a>
        </div>
    </div>

    <section class="showcase" id="sh">
        <div class="container">
            <div class="row row1">
                <div class="imgbox"><img
                        src="./images/rescue.jpg" alt="animal-rescue">
                </div>
                <div class="textbox">
                    <h2 class="lg-heading1 text-black">Animal Rescue</h2>
                    <p class="text-gray">At SOS, Our mission is to provide a safe haven for abandoned, abused, and neglected animals, 
                    giving them a second chance at life. With the support of our dedicated team and caring community, we work tirelessly to rehabilitate and rehome these animals,
                    ensuring they find loving forever homes.</p>
                    <a href="./pages/rescue.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="imgbox"><img src="./images/healthcare.jpg" alt="animal-healthcare"></div>
                <div class="textbox">
                    <h2 class="lg-heading1 text-black">Animal Healthcare</h2>
                    <p class="text-gray">We prioritize the health and well-being of animals. Our dedicated team of veterinarians and caregivers are committed to
                    providing top-notch healthcare services to all creatures, great and small. Whether it's preventive care, medical
                    treatment, or specialized support, we are here to ensure that every animal receives the best possible care.</p>
                    <a href="./pages/Healthcare.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
            <div class="row row3">
                <div class="imgbox"><img
                        src="./images/adopt.jpg" alt="dog-for-adoption"></div>
                <div class="textbox">
                    <h2 class="lg-heading1 text-black">Animal Adoption</h2>
                    <p class="text-gray">we believe that every animal deserves a loving home. Our adoption program connects caring individuals and families with
                    wonderful animals in need of forever homes. Through our careful matchmaking process, we strive to find the perfect
                    companions for adopters while giving animals a second chance at a joyful life.</p>
                    <a href="SaveOurStrays.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
            <div class="row row4">
                <div class="imgbox"><img
                        src="./images/donation.jpg"alt="food-donation"></div>
                <div class="textbox">
                    <h2 class="lg-heading1 text-black">Donation</h2>
                    <p class="text-gray">We understand that supporting animal welfare is a collective effort. Your generosity can make a significant impact. Your
                    food donations help us nourish and care for the animals in our shelter,Additionally financial contributions go a long way in covering medical expenses, shelter maintenance,
                    and expanding our reach to rescue even more animals in need. Every donation, whether in the form of food or funds, is a
                    lifeline for the animals we serve. Join us in making a positive difference in their lives today.</p>
                    <a href="./pages/DonateUs.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
        </div>

        <section class="features">
            <div class="container">
                <div class="boxrapper">
                    <div class="box box1">
                        <h2 class="md-heading">We <br> Love</h2><br>
                    </div>
                    <div class="box box2">
                        <h2 class="md-heading">We <br> Care</h2><br>
                    </div>
                    <div class="box box3">
                        <h2 class="md-heading">We <br> Save</h2><br>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>Save Our Strays &copy; 2023, All Rights Reserved</p>
    </section>

</body>

</html>